2023-01-01T07:03:36.2686667Z ##[group]Run anishathalye/proof-html@v1.1.0
2023-01-01T07:03:36.2686996Z with:
2023-01-01T07:03:36.2687247Z   directory: ./
2023-01-01T07:03:36.2687438Z ##[endgroup]
2023-01-01T07:03:36.2989864Z ##[command]/usr/bin/docker run --name anishathalyeproofhtml110_7ef71e --label ea425b --workdir /github/workspace --rm -e "INPUT_DIRECTORY" -e "INPUT_CHECK_EXTERNAL_HASH" -e "INPUT_CHECK_HTML" -e "INPUT_CHECK_IMG_HTTP" -e "INPUT_CHECK_OPENGRAPH" -e "INPUT_CHECK_FAVICON" -e "INPUT_EMPTY_ALT_IGNORE" -e "INPUT_ENFORCE_HTTPS" -e "INPUT_TOKENS" -e "INPUT_MAX_CONCURRENCY" -e "INPUT_CONNECT_TIMEOUT" -e "INPUT_TIMEOUT" -e "INPUT_URL_IGNORE" -e "INPUT_URL_IGNORE_RE" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/demo-repository/demo-repository":"/github/workspace" anishathalye/proof-html:1.1.0
2023-01-01T07:03:37.0480186Z Running ["ScriptCheck", "OpenGraphCheck", "LinkCheck", "ImageCheck", "HtmlCheck", "FaviconCheck"] on ["./"] on *.html... 
2023-01-01T07:03:37.0488932Z 
2023-01-01T07:03:37.0488954Z 
2023-01-01T07:03:37.0493196Z Checking 0 external links...
2023-01-01T07:03:37.0493470Z Ran on 0 files!
2023-01-01T07:03:37.0493716Z 
2023-01-01T07:03:37.0493725Z 
2023-01-01T07:03:37.0494133Z HTML-Proofer finished successfully.
